@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

/* base rule  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px  */
   scroll-behavior: smooth; 
  /* scroll-snap-type: Y proximity; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a,
label {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */

:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}

/* layout */
.grid{
  display: grid;
}
.grid_two-cols{
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-cols{
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}

/* module / reusable  */
.btn {
  padding: 1.2rem 3.2rem ;
  background-color: var(--main-color);
  display: inline-block;
  color: var(--white-color);
  border-radius: 0.6rem;
}
.section-common-heading{
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}
.section-common-subheading{
  color: var(--heading-color);
}
.section-common-title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0 ;
}
/* states  */

.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}


.container{
  max-width: 142rem;
  margin: 0 auto;
   padding: 6.6rem 2.4rem; 
}
/*
.section-about  .container:first-child,
.section-why-chose-us .container:first-child,
.section-course .container:first-child,
.section-contact-homepage .container:first-child,
.section-blog .container:first-child ,
.section-contact  .container:first-child  {
  padding: 6.4rem 0 2.4rem 0;
}  */

:is(.section-about, .section-why-chose-us, .section-course, .section-contact-homepage,.section-blog,.section-contact).container:first-child{
  padding: 6.4rem 0 2.4rem 0;
}
/***** navbar Section *****/
.section-navbar{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
  rgba(0,0,0,0.08)0px 0px 0px 1px;
}
.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.4rem;
}
.section-navbar .navbar ul{
  display: flex;
  gap: 3.2rem;

  & li a {
    text-transform: uppercase;
    color: var(--heading-color);
    font-weight: 600;
    display: inline-block;
    font-size: 1.6rem;
    position: relative;
    

    &::after{
      position: absolute;
      content: "";
      bottom: -0.313rem;
      left: 0;
      width: 0%;
      border-bottom: 2px solid var(--bnt-hover-bg-color);
      transition: all 0.3s linear ;


    }
  }
  & li a:hover::after{
    width: 100%;
  }

}
/* end navbar section */

/* hero section */
/* End hero section */
main {
  background-image: linear-gradient(to top right,
  #3d86fa,
  #4484fb,
  #679eff,
  #b3d2ff,
  #ebf3fe);
  position: relative;
}
.section-hero-img img{
  width: 100%;
  height: auto;
  transform: scalex(-1);
}
.section_hero .grid {
  align-items: center;
  gap: 6.4rem;
   
  & .hero-subheading{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 1.7rem;
    font-size: 18px;
    font-weight: 700;
    color: var(--bnt-hover-bg-color);
  }
   & .hero-heading{
    font-size: 58px;
    font-weight: 900;
    color: var(--hero-heading-color);
    line-height: 1.5;
    font-family: "jost";
   }
   & .hero-para{
    color: var(--white-color);
    margin: 2rem 0 4rem 0;

   }
   
   
}
/* shape divider css code */
.custom-shape-divider-bottom-1719230038 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1719230038 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 118px;
}

.custom-shape-divider-bottom-1719230038 .shape-fill {
  fill: #FFFFFF;
}
/* Section About Start */
.section-about .grid{

  gap: 6.4rem;
  
}
.section-about img{
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.5s linear;
}
.section-about .about-div{
  text-align: center;
}
.section-about .icon:hover >img {
  rotate: 360deg;
  background: linear-gradient(to right, #0575e6, #021b79)
}
/* Section About End */

/* Course Section start */
.fa-brands {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--heading-color);
}

/* Course Section End */
.section-course  {
  background-color: var(--bg-color);
}
.section-course .grid{
  gap: 3.2rem;

}
.section-course .about-div
{
  padding: 3.2rem;
} 
.section-course .about-div:hover{
  box-shadow: var(--btn-box-shadow);
  
}
.section-course .about-div:nth-child(2) .fa-brands{
  background-color: #e7f6ef;
  color: #68bf9b;
}
.section-course .about-div:nth-child(3) .fa-brands{
  background-color: #ff9b50;
  color: #f6dfce;
}
.section-course .about-div:nth-child(4) .fa-brands{
  background-color: #1450a3;
  color: #dce9fa;
}
.section-course .about-div:nth-child(5) .fa-brands{
  background-color: #d98bb9;
  color: rgb(247, 223, 238);
}
.section-course .about-div:nth-child(6) .fa-brands{
  background-color: #ff9b50;
  color: #f6dfce;
}
.section-course .about-div:nth-child(7) .fa-brands{
  background-color: #1450a3;
  color: #dce9fa;
}
/* why choose section  */
.section-why-chose-us .grid{
  gap: 9.6rem;
}
.why-choose-div {
  margin-top: 3.2rem;
}
.common-text-hightlight{
  width: 5rem;
  aspect-ratio: 1;
  color: var(--main-color);
  background-color: var(--supporting-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;

}
.section-why-chose-us .text-align-right .why-choose-div{
  text-align: right;
  display: flex;
  /* justify-content: start; */
  align-items: end;
  /* text-align: right; */
  flex-direction: column;
}
.chose-center-div img{
  width: 100%;
  height: auto;
}
.chose-center-div{
  display: flex;
}
.chose-center-div figure  {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.chose-center-div figure::before,
.chose-center-div figure::after{
  content: "";
  width:45rem;
  height: 45rem;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}
.chose-center-div figure::before{
  animation: circle 5s linear infinite;
}
@keyframes circle{
  0%{
    background-color: #b3d0ff;
  }
  25%{
    background-color: #80b1ff;
  }
  50%{
    background-color: #4d91ff;
  }
  75%{
    background-color: #99c0ff;
  }
  100%{
    background-color: #3381ff;
  }
}
.chose-center-div figure::after{
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: 2px solid var(--supporting-color);
}

/* Blog Section */
.section-blog{
  background-color: var(--bg-color);
  & .grid{
    gap: 6.4rem;
  }
   & .fa-solid{
    padding: 0;
    color: var(--hero-heading-color);
   }

   & .blog{
    box-shadow: var(--btn-box-shadow);
    border-radius: 1.2rem;
    transition: scale 0.3s linear;
    &:hover{
      scale: 1.1;
    }
   }

   & .blog-content{
    padding: 1.4rem 2.4rem 2.4rem;
   }

   & .section-common-title{
    margin-top: 0.8rem;
   }
}
.section-blog img{
  width: 100%;
  height: auto;
  
}
.blog-date{
  display: flex;
  justify-content: space-between;
  margin-top: 1.6rem;
 
  & p{
    font-size: 1.4rem;
  }
}
/* Blog End Section */

/* Contact Home Section */
.section-contact-homepage{
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  border-radius: 0.2rem;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
  rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
  margin-bottom: 5rem;
  padding: 0 3.2rem;
  bottom: -15rem;
    position: relative;
    z-index: 1;
    background-color: var(--white-color);

  & .grid{
    align-items: center;
    gap: 6.4rem;
  }
}
.contact-title{
  font-size: 3.8rem;
  line-height: 1.2;
}
.contact-content p{
  margin: 1.2rem 0 2.4rem 0;
}
.section-contact-homepage img{
  width: 90%;
  height: auto;
}
.section-contact-homepage .fa-solid{
  padding: 0;
  color: var(--white-color);
}
.section-contact-homepage a{
  color: var(--white-color);
}
/* End contact Home Section */

/* Contact Form */
.mb-3{
  margin-bottom: 3.2rem;
}
label{
  display: block;
}
input,textarea{
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}
/*  
input:focus-visible,
textarea:focus-visible{
  outline: var(--bnt-hover-bg-color);
}*/

:is(input,textarea):focus-visible{
  outline: var(--bnt-hover-bg-color);
}
.contact-content .grid{
  gap: 6.4rem;
}
::placeholder{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.btn-submit{
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;

}
.section-contact .grid{
  gap: 4.2rem;
}
.contact-map{
  display: flex;
  justify-content: center;
}
/* End Contact Form Section */

/* Footer Section Start */
footer{
  background-color: var(--footer-bg-color);
  padding-top: 12rem;
}
footer .grid{
  text-align: right;
}
footer *{
  color: var(--white-color);
}
.footer-subheading{
  font-size: 1.8rem;
  font-weight: 700;
}
.footer-1-div {
  text-align: left;
  & .social-footer-icons{
    gap: 1rem;
    display: flex;
   

  }
  & .fa-brands{
    width: 5rem;
   height: 5rem;
    background-color: var(--supporting-color);
    color: var(--bnt-hover-bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s linear ;
    &:hover{
      color: var(--supporting-color);
      background-color: var(--bnt-hover-bg-color);
      rotate: 360deg;
    }
  }
}
.footer-1-div p{
  margin: 1rem 0 3.2rem 0;
}
/* Footer Section End */

/* cutom scrollbar */
::-webkit-scrollbar{
  width: 1rem;
}
::-webkit-scrollbar-track{
  background: var(--supporting-color);
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--heading-color);
}
